{
  "name": "lattice-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.2.9",
    "@fontsource-variable/geist-mono": "5.2.8",
    "@phosphor-icons/web": "^2.1.2",
    "astro": "^6.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.3",
    "wrangler": "^4.111.0"
  }
}
